<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mincarf Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .flex{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
        margin-top: 50px;
        box-sizing: border-box;
      }
      .item{
        display: inline-block;
        margin-bottom:20px;
        margin-left:10px;
        box-sizing: border-box;
        width:45%;
        height: auto;
        border:5px solid black;
      }
      .box1{
        background-color: rgb(184, 184, 156);
        background-image: url('pyramid.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        height:350px;
        position: relative;
      }

      .box2{
          background-color: rgb(184, 184, 156);
          background-image: url('Jungle_Temple.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position:center;
          height:350px;
          position: relative;
        }


      .box3{
        background-color: rgb(184, 184, 156);
        background-image: url('Stronghold.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box4{
        background-color: rgb(184, 184, 156);
        background-image: url('Ocean_Momument.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box1:hover{
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        border:2px solid yellow;
      }
      .box2:hover{
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        border:2px solid yellow;
      }
      .box3:hover{
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        border:2px solid yellow;
      }
      .box4:hover{
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        border:2px solid yellow;
      }
      .charactor{
        position: absolute;
        bottom:20px;
        left:20px;
      }
      h1{
        color: white;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
      }
    </style>
  </head>
  <body class="bg-black">
      <ul class="nav nav-pills p-3 mb-2 bg-dark text-white">
        <li class="nav-item"><a class="nav-link home text-white" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fcolor text-white" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Category</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Mobs.html">MOBS</a></li>
            <li><a class="dropdown-item" href="Wepon.html">WEPONS</a></li>
            <li><a class="dropdown-item" href="Bulid.html">Bulids</a></li>
          </ul>
        </li>
      </ul>
      <!-- <div class="container"> -->
        <div class="flex">
          <div class="item">
            <div class="box1">
              <h1 class="charactor">Desert Pyramid</h1>
            </div>
          </div>
          <div class="item ">
            <div class="box2">
              <h1 class="charactor">Jungle Temple</h1>
            </div>
          </div>
          <div class="item ">
            <div class="box3">
              <h1 class="charactor">Stronghold</h1>
            </div>
          </div>
          <div class="item ">
            <div class="box4">
              <h1 class="charactor">Ocean Momument</h1>
            </div>
          </div>
        </div>
      <!-- </div> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>