<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mincarf Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .flex{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
        margin-top: 50px;
        box-sizing: border-box;
      }
      .item{
        display: inline-block;
        margin-bottom:20px;
        margin-left:10px;
        box-sizing: border-box;
        width:20%;
        height: auto;
        border:5px solid black;
      }
      .box1{
        background-image: url('Wooden_Sword.jpg');
        background-repeat: no-repeat;
        background-size:280px;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box2{
        background-image: url('Stone_Sword.jpg');
        background-repeat: no-repeat;
        background-size: 280px;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box3{
        background-image: url('Iron_Sword.jpg');
        background-repeat: no-repeat;
        background-size: 280px;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box4{
        background-image: url('Golden_Sword.jpg');
        background-repeat: no-repeat;
        background-size: 280px;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box5{
        background-image: url('Diamond_Sword.jpg');
        background-repeat: no-repeat;
        background-size: 280px;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box6{
        background-image: url('Netherite_Sword.jpg');
        background-repeat: no-repeat;
        background-size: 280px;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box7{
        background-image: url('Bow.jpg');
        background-repeat: no-repeat;
        background-size: 280px;
        background-position:center;
        height:350px;
        position: relative;
      }
      .box8{
        background-image: url('Enchanted_Bow.jpg');
        background-repeat: no-repeat;
        background-size: 280px;
        background-position:center;
        height:350px;
        position: relative;
      }

      .box1:hover{
        border:2px solid yellow;
      }
      .box2:hover{
        border:2px solid yellow;
      }
      .box3:hover{
        border:2px solid yellow;
      }
      .box4:hover{
        border:2px solid yellow;
      }
      .box5:hover{
        border:2px solid yellow;
      }
      .box6:hover{
        border:2px solid yellow;
      }
      .box7:hover{
        border:2px solid yellow;
      }
      .box8:hover{
        border:2px solid yellow;
      }

      .charactor{
        position: absolute;
        bottom:20px;
        left:20px;
      }
      h1{
        color: white;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
      }
    </style>
  </head>
  <body class="bg-dark">
      <ul class="nav nav-pills p-3 mb-2 bg-black text-white">
        <li class="nav-item"><a class="nav-link home text-white" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fcolor text-white" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Category</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Mobs.html">MOBS</a></li>
            <li><a class="dropdown-item" href="Wepon.html">Swords</a></li>
            <li><a class="dropdown-item" href="Bulid.html">Bulids</a></li>
          </ul>
        </li>
      </ul>
      <!-- <div class="container"> -->
        <div class="flex">
          <div class="item bg-dark bg-gradient">
            <div class="box1">
              <h1 class="charactor">Wooden Sword</h1>
            </div>
          </div>
          <div class="item bg-dark bg-gradient">
            <div class="box2">
              <h1 class="charactor">Stone Sword</h1>
            </div>
          </div>
          <div class="item bg-dark bg-gradient">
            <div class="box3">
              <h1 class="charactor">Iron Sword</h1>
            </div>
          </div>
          <div class="item bg-dark bg-gradient">
            <div class="box4">
              <h1 class="charactor">Gold Sword</h1>
            </div>
          </div>
          <div class="item bg-dark bg-gradient">
            <div class="box5">
              <h1 class="charactor">Diamond Sword</h1>
            </div>
          </div>
          <div class="item bg-dark bg-gradient">
            <div class="box6">
              <h1 class="charactor">Netherite Sword</h1>
            </div>
          </div>
          <div class="item bg-dark bg-gradient">
            <div class="box7">
              <h1 class="charactor">Bow</h1>
            </div>
          </div>
          <div class="item bg-dark bg-gradient">
            <div class="box8">
              <h1 class="charactor">Enchanted Bow</h1>
            </div>
          </div>
        </div>
      <!-- </div> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>